<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    </head>

    <body>
        <script>
$(document).ready(function()
      {
        $.get('test.xml', function(d){
        $('body').append('<h1> Stream </h1>');
        $('body').append('<dl>');

        console.log('title')
            
      
    });
});
        </script>
        <div class"result"></div>
    </body>
</html>